spring.application.name=pcars2
server.port=8099
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
server.tomcat.uri-encoding=UTF-8

log.home=c:/logs/pcars2
exe.path=C:/logs/pcars2/
log.level=info